/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Partner/Creative & Technical: Brendan Farr-Gaynor
  Site: http://www.brendanfarrgaynor.com
  Twitter: bfarrgaynor
  Location: Centralia, Ontario
  
  Test

  Partner Accounts and Strategy: Jonathan Kochis
  Site: http://www.jonathankochis.com
  Twitter : jonathankochis
  Location : London, Ontario
  
  Senior Associate Design/Technical: Mike Almond
  Site: http://mikealmond.com
  Twitter: mikealmond
  Location: London, Ontario
 
  Associate Design/Technical: Jon Rundle
  Site: http://jonrundle.com
  Twitter: jonrundle
  Location: London, Ontario
  	
  Associate/Creative & Technical: Andrew Procter
  Site: http://andrewprocter.com
  Twitter: andrewprocter
  Location: London, Ontario
  
  Associate Design/Technical: Geoff Villeneuve
  Site : http://geoffs-digital-pottery.com
  Twitter : gvilleneuve
  Location : London, Ontario

  Associate/Creative & Technical: Karen Laansoo
  Site: http://www.karenrobertson.ca
  Twitter: karenlaansoo
  Location: London, Ontario

  Associate Project Manager: Stephanie Mohr
  Twitter: semohr
  Location: London, Ontario
  

/* SITE */
  Last update: 2011-02-10
  Language: English
  Doctype: HTML5 with CSS3
  Tools: PHP,MySQL
  IDE: Coda
  
  
  
MADE AT RESOLUTION INTERACTIVE MEDIA INC.
  ........................................???......                                                  .
......................................??????........ .... .... .... .... .... .... .... .... .... ..
.....................................???????........................................................
...................................:?????????....... .... .... .... .... .... .... .... .... .... ..
..................................???????????....  .    .    .    .    .    .    .    .    .    .  .
.................................????????????....... .... .... .... .... .... .... .... .... .... ..
..........???...................?????????????.......?$... .... .... .......,,:,... .... .... .... ..
.........??????..        .. ...????????????. .....7$$$$.    .  .....,??????????..    .    .    .    
.........???????...  . .... ..+??????????=......$$$$$$$..  .....=??????????????. .    .    .    .   
........?????????... . .... ..??????????.. ...$7$$$$$$$~. ...?????????????????.. . .  . .  . .  .   
.......,?????????:.. ..7$?....?????????... .7$$$$$$$$$$7.. .??????????????????...    .    .    .    
.......???????????....7$$$7....=??????.....$$$$$$$$$$$$$....?????????????????..  . .  . .  . .  .   
.......??????????....+$$$$$$I...:????, ..?7$$$$$$$$$$$$$....????????????????...  . .  . .  . .  .   
......~?????????,....$$$$$$$$7...+???...I$$$$$$$$$$$$$$7.. .?????????????~~...                      
......??????????....7$$$$$$$$$$. .??...?$$$$$$$$$$$$$$$~. ..?????I:..... .  . .  . .  . .  . .  .   
......?????????:  ..7$$$$$$$$$$+..,?...$$$$$$$$$$$$$$$$.. .????....  . .  . .  . .  . .  . .  . .   
......?????????....$$$$$$$$$$$$$...~..$$$$$$$$$$$$$$$$7....??. ...........:?777... .... .... .... ..
......?????????....7$$$$$$$$$$$$$....I$$$$$$$$$$$$$$$7....?.......7$$$$$$$$$$$$ .. . .. . .. . .. ..
......?????????....$$$$$$$$$$$$$$....$$$$$$$$$$$$$$$$....:....?$$$$$$$$$$$$$$$~... .... .... .... ..
.........+I????...?$$$$$$$$$$$$$$....$$$$$$$$$$$$$$$.......,$$$$$$$$$$$$$$$$$$.... .... .... .... ..
$$7~.......:???. .$$$$$$$$$$$$$$$...?$$$$$$$$$$$$$$..  ..,$$$$$$$$$$$$$$$$$$$~.. .    .    .    .   
$$$$$$$I.....??...$$$$$$$$$$$$$$$...$$$$$$$$$$$$$$.. ...$$$$$$$$$$$$$$$$$$$$$.......... .... .... ..
$$$$$$$$$7:...~,..$$$$$$$$$$$$$$$...$$$$$$$$$$$$$... .,$7$$$$$$$$$$$$$$$$$$$....????????+... .  . ..
$$$$$$$$$$$$...+. ,$$$$$$$$$$$$$$...$$$$$$$$$$$$.  ..7$$$$$$$$$$$$$$$$$$$$$....???????????????...   
$$$$$$$$$$$$$7.....$$$$$$$$$$$$$$...$$$$$$$$$$$. ...7$$$$$$$$$$$$$$$$$$$$$....?????????????????II...
$$$$$$$$$$$$$$$....$$$$$$$$$$$$$$...$$$$$$$$$$.....77$$$$$$$$$$$$$$$$$$$+.  .??????????????????????,
7$$$$$$$$$$$$$$$.. .$$$$$$$$$$$$$...$$$$$$$$$.....=$$$$$$$$$$$$$$$$$$$I....:??????????????????????+.
:$$$$$$$$$$$$$$$I...I$$$$$$$$$$$$...$$$$$$$$:.....$$$$$$$$$$$$$$$$$7.....????????????????????????...
.$$$$$$$$$$$$$$$$,...7$$$$$$$$$$$...?7$$$$$7.....$$$$$$$$$$$$$$$7~....:. .... . .....,I????????.....
.+$$$$$$$$$$$$$$$$....$7$$$$$$$$$...:7$$$$$.....$$$$$$$$$$$$$$~.... .............. ......+??,.... ..
..$$$$$$$$$$$$$$$$$....$$$$$$$$$$....$$$$$:....I$$$$$$$$$$77.. . .....I$$$$$$$$$$$I,..... .. . .. ..
...$$$$$$$$$$$$$$$$$....$$$$$$$$$....$$$$$.....$$$$$$$$$7.....  ..$$$$$$$$$$$$$$$$$$$7$:....       .
...,$$$$$$$$$$$$$$$$+. ..7$$$$$$$= ..$$$$$....$$$$$$$$7....  ..$$7$$$$$$$$$$$$$$$$$$$$$$$$+. .  . ..
.  .,$$$$$$$$$$$$$$$$.....Z7$$$$$$...=7$$?...,$$$$$$I... ...,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...   .
. ....$$$$$$$$$$$$$$$$.....$$$$$$$....$$$~...$$$$$7.   ...7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..   .
.... ..$$$$$$$$$$$$$$$$.....$$$$$$7...7$$:...7$$$=.. ...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7.... ..
.  ......$$$$$$$$$$$$$$$.. ..,$$$$$. ..$$. .7$$$..   .$7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...     .
. ..... ...$$$$$$$$$$$$$$,.....$$$$$...7$...$$$,....7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7,..       .
. ..... .....:$$$$$$$$$$$$7... .+$$$$...$..?$$,...I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?...         .
.  .... .. .   .?$$$$$$$$$$$~... .7$$$.....$$:...$$$$$$$$7?:,....,,~=+7777$$$$$$$$I...             .
............ . .....7$$$$$$$777.....7$7....$~..7$$$$$,.............................. .             .
. ..... ...... . ......:$$$$$$$$$.....$7...I..7$$7....                                             .
.  .... .. .           .....+7$$$7$7.........$7...                 