/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; color: #222; }

body { margin: 0; font-size: 1em; line-height: 1.4; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection { background: #b3d4fc; text-shadow: none; }
::selection { background: #b3d4fc; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
 * Re-set default cursor for disabled elements
 */

button[disabled], input[disabled] { cursor: default; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== primary styles =====================================================
   Author: Resolution Interactive Media
   ========================================================================== */

/* =============================================================================
   Less Setup
   ========================================================================== */  

.border-radius (@radius: 3px) {
    -moz-border-radius: @arguments;
	-webkit-border-radius: @arguments;
	-ms-border-radius: @arguments;
	border-radius: @arguments; 
}
.top-border-radius (@topleft: 5px, @topright: 5px, @bottomleft: 0px, @bottomright: 0px ) {
	-webkit-border-top-left-radius: @topleft;
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-left-radius: @bottomleft; 
	-webkit-border-bottom-right-radius: @bottomright;
	-moz-border-radius-topleft: @topleft; 
	-moz-border-radius-topright: @topright; 
	-moz-border-radius-bottomleft: @bottomleft; 
	-moz-border-radius-bottomright: @bottomright;
	border-top-left-radius: @topleft; 
	border-top-right-radius: @topright;
	border-bottom-left-radius: @bottomleft;
	border-bottom-right-radius: @bottomright;
}

.box-shadow (@x: 0, @y: 0, @blur: 0, @color: rgba(0,0,0,0.1)) {
    -moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	box-shadow: @arguments;
}

.split-grandient (@bottom: #000, @top: #FFF) {
    background-image: linear-gradient(bottom, @bottom 0%, @bottom 50%, @top 50%, @top 100%);
    background-image: -o-linear-gradient(bottom, @bottom 0%, @bottom 50%, @top 50%, @top 100%);
    background-image: -moz-linear-gradient(bottom, @bottom 0%, @bottom 50%, @top 50%, @top 100%);
    background-image: -webkit-linear-gradient(bottom, @bottom 0%, @bottom 50%, @top 50%, @top 100%);
    background-image: -ms-linear-gradient(bottom, @bottom 0%, @bottom 50%, @top 50%, @top 100%);
}

.gradient (@bottom: #000, @top: #FFF) {
    background: @bottom;
    background-image: linear-gradient(bottom, @bottom 0%, @top 100%);
    background-image: -o-linear-gradient(bottom, @bottom 0%, @top 100%);
    background-image: -moz-linear-gradient(bottom, @bottom 0%, @top 100%);
    background-image: -webkit-linear-gradient(bottom, @bottom 0%, @top 100%);
    background-image: -ms-linear-gradient(bottom, @bottom 0%, @top 100%);
}

.transition (@kind: all, @time: 0.3s, @ease: linear) {
    -moz-transition: @arguments;
    -webkit-transition: @arguments;
    -ms-transition: @arguments;
    transition: @arguments;
}

.box-sizing {
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
}

@darkBase: #4c4c4c;
@darkBase2: #2c2c2c; 

@lightBase: #a5d2e6; 
@lightBase2: #FFF; 

@grey: #999;

@accent: #2892c5;
@accent2: #055485;
 
/* =============================================================================
   Basics
   ========================================================================== */ 

@font-face {
    font-family: PTSans;
    font-weight: normal;
    src: url('fonts/PTSansRegular-webfont.eot');    
    src: local('?'), url('fonts/PTSansRegular-webfont.ttf') format('truetype'), url('fonts/PTSansRegular-webfont.woff') format('woff');
}


a { color: @accent; text-decoration: none; .transition(color, 0.3s, linear); }
a:hover { color: @accent2; }

a:hover, a:active { outline: 0; }

.arr {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: normal;
}

h1, h2, h3, h4, h5, h6 { margin: 10px 0; font-weight: bold; color: @darkBase2; }

h1 { font-size: 24px; }
h2 { font-size: 20px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
h5 { font-size: 14px; }
h6 { font-size: 12px; }

input[type="text"], 
input[type="email"], 
input[type="date"], 
input[type="address"], 
input[type="tel"], 
input[type="password"],
input[type="url"],
textarea {
    background: #FFF;
    border: 1px solid @grey;
    .border-radius(3px);
    .box-shadow(inset 1px, 1px, 3px, rgba(0,0,0,0.15));
    padding: 8px;
    color: @grey;
    font-size: 12px;
    font-weight: normal;
}

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

#container {
    max-width: 960px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

#container { 
    position: relative; 
    z-index: 3; 
    clear: both;
    margin-top: 20px; 
    line-height: 25px;
}

.icon {
    display: block;
    text-align: left;
    text-indent: -9999px;
}   

/* =============================================================================
   Templates
   ========================================================================== */   
   
#colA, #colC { float: left; }
#colB, #colD { float: right; }

/*Four Column----------------------------------------------------------------- */ 

.four-column #colA {
    width: 100%;
    position: relative;
}

.four-column #colB, .four-column #colD { 
    width: 29.68%; 
    padding: 15px;
}

.four-column #colB { float: left; }

.four-column #colC {
    width: 30.52%;
    margin-left: 16px;
}

/*Two Column------------------------------------------------------------------ */ 

.two-column #colA {
    padding: 15px;
    width: 62.08%;
}

.two-column #colB { width: 27.52%; margin: 20px 20px 0 0; }

/*One Column------------------------------------------------------------------ */ 

.one-column #colA { width: 910px; padding: 20px; }
.one-column .main, .one-column .main .content, .two-column .main, .two-column .content { 
	position: relative;
	clear: both;
	float: left;
	width: 100%;
	overflow: hidden;
}
 .one-column .main .content, .two-column .main .content { width: 950px; }
    
   
/*Btn Style------------------------------------------------------------------- */    

a.btnStyle, input.btnStyle {
    text-align: center;
    color: @lightBase2;
    background: @accent;
    .split-grandient(#4d9ccd, #54a8d3);
    border: 1px solid @accent2;
    .border-radius;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 50px;
    .box-shadow(inset 0, 1px, 0, rgba(255,255,255,0.5));
    text-shadow: 0 1px 0 rgba(0,0,0,0.25);
    display: inline-block;
}

a:hover.btnStyle, input:hover.btnStyle { 
    color: @lightBase2; 
    .split-grandient(#54a6d8, #5bb1dd); 
}

a:active.btnStyle, input:active.btnStyle { 
    position: relative; 
    top: 1px; 
}


/*Pagination----------------------------------------------------------------- */   

.pagination {
	float: left;
	clear: both;
	margin: 15px 0;
	background: #FFF;
	border: 1px solid #CBCCCD;
	font-size: 12px;
	color: #777;
	text-align: center;
	width: auto;
}

.pagination a, .pagination span {
	color: #777;
	text-decoration: none;
	padding: 8px 10px 6px;
	display: inline-block;
	zoom:1; *display: inline;
	border-left: 1px solid #CBCCCD;
	margin: 0px;
	float: left;
}

.pagination a:first-child { border-left: 0 !important; }

.pagination span.disabled, .pagination .previous.current, .pagination .next.current { color: #CCC; background: none; }

.pagination .previous, .pagination .prev, .pagination .prev.current { border-left:none }

.pagination a:hover, .pagination a.current, .pagination .current { 
	padding: 8px 10px 6px;
	display: inline-block;
	zoom:1; *display: inline;
	background-color: #f2f2f2;
	float: left;
	border-left: 1px solid #CBCCCD;
}

.pagination a:hover.previous, .pagination a.current.previous, .pagination .current.previous { border-left:none; }

/* =============================================================================
   Default Login Page (Dark and Light Theme)
   ========================================================================== */
   
#container.login  {
    max-width: 450px;
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
    line-height: 16px;
}

#loginBox {
   float: left;
   width: 100%;
   padding: 0;
   text-align: left;
   margin: 40px 0 0;
}

#loginBox h2 {
    font-weight: bold;
    margin: 0 0 20px;
    font-size: 20px;
    padding: 10px 15px;
    line-height: 26px;
}

#loginBox div {
    padding: 10px 15px;
    float: left;
    width: 100%;
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
}

#loginBox .inputs label {
    float: left;
    clear: left;
    padding: 7px 0;
}

#loginBox .inputs input {
    float: right;
    clear: right;
    width: 75%;
}

#loginBox .btnStyle {
    float: right;
    position: relative;
    top: -6px;
    margin-left: 10px;
}

#loginBox div div {
    padding: 20px 0 0 0;
    float: right;
    width: 57%;
    text-align: right;
}

#loginBox div div:first-child { float: left; width: 40%; text-align: left; }

/*Dark Theme----------------------------------------------------------------- */ 

body#login.dark { background: #333; }
body#login.dark #loginBox { background: #FFF; border: 1px solid #000; }
body#login.dark #loginBox h2 { background: #EFEFEF; border-bottom: 1px solid #CCC; }

/*Light Theme----------------------------------------------------------------- */ 

body#login.light { background: #EFEFEF; }
body#login.light #loginBox { background: #FFF; border: 1px solid #CCC; }
body#login.light #loginBox h2 { background: #333; border-bottom: 1px solid #000; color: #FFF; }


/* Alert Boxes
--------------------------------------------------------------------------------------------*/
.alertBoxFunctionGood, .alertBoxFunctionBad, .alertBoxFunctionWarn, .alertBoxFunctionEmpty {
    width:auto !important;
	padding:10px;
	margin:5px 5px 10px;
	color:#000000;
	float:left;
}

.alertBoxFunctionGood {
	background-color:#D3FFD4;
	border: 1px solid #55FF49;
}

.alertBoxFunctionBad {
	background-color:#FFD4D4;
	border: 1px solid #FF4A4B;
}

.alertBoxFunctionWarn {
	background-color:#FFFDD5;
	border: 1px solid #FDCA52;
}

.alertBoxFunctionEmpty {
	background-color:#F5F5F5;
	border: 1px solid #E5E5E5;
	color:#666666;
}

.alertBoxFunctionGood a, .alertBoxFunctionBad a, .alertBoxFunctionWarn a, .alertBoxFunctionEmpty a { color:#0000FF; }
.alertBoxFunctionGood a:hover, .alertBoxFunctionBad a:hover, .alertBoxFunctionWarn a:hover, .alertBoxFunctionEmpty a:hover { color:#0000FF; }
.alertBoxFunctionGood div, .alertBoxFunctionBad div, .alertBoxFunctionWarn div, .alertBoxFunctionEmpty div { width: 100% !important; }


/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { border: 0; font: 0/0 a; text-shadow: none; color: transparent; background-color: transparent; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}