/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls]) {
    display: none;
}

[hidden] {
    display: none;
}


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
    color: #222;
}

body {
    margin: 0;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}


/* =============================================================================
   Links
   ========================================================================== */

a:focus {
    outline: thin dotted;
}

/*
 * Improve readability when focused and hovered in all browsers: h5bp.com/h
 */

a:hover,
a:active {
    outline: 0;
}


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

dfn {
    font-style: italic;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

ins {
    background: #ff9;
    color: #000;
    text-decoration: none;
}

mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

/*
 * Redeclare monospace font family: h5bp.com/j
 */

pre,
code,
kbd,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/*
 * Improve readability of pre-formatted text
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

q {
    quotes: none;
}

q:before,
q:after {
    content: "";
    content: none;
}

small {
    font-size: 85%;
}

/*
 * Position subscript and superscript content without affecting line-height: h5bp.com/k
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}


/* =============================================================================
   Lists
   ========================================================================== */

ul,
ol {
    margin: 1em 0;
    padding: 0 0 0 40px;
}

dd {
    margin: 0 0 0 40px;
}

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img {
    border: 0;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) {
    overflow: hidden;
}


/* =============================================================================
   Figures
   ========================================================================== */

figure {
    margin: 0;
}


/* =============================================================================
   Forms
   ========================================================================== */

form {
    margin: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Indicate that 'label' will shift focus to the associated form element
 */

label {
    cursor: pointer;
}

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px;
}

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button,
input {
    line-height: normal;
}

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
    *overflow: visible;
}

/*
 * Re-set default cursor for disabled elements
 */

button[disabled],
input[disabled] {
    cursor: default;
}

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *width: 13px;
    *height: 13px;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}


/* =============================================================================
   Tables
   ========================================================================== */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td {
    vertical-align: top;
}


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==|== primary styles =====================================================
   Author: Resolution Interactive Media
   ========================================================================== */

/* =============================================================================
   Less Setup
   ========================================================================== */  

.border-radius (@radius: 3px) {
    -moz-border-radius: @arguments;
	-webkit-border-radius: @arguments;
	-ms-border-radius: @arguments;
	border-radius: @arguments; 
}

.box-shadow (@x: 0, @y: 0, @blur: 0, @color: rgba(0,0,0,0.1)) {
    -moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	box-shadow: @arguments;
}

.gradient (@bottom: #000, @top: #FFF) {
    background: @bottom;
    background-image: linear-gradient(bottom, @bottom 0%, @top 100%);
    background-image: -o-linear-gradient(bottom, @bottom 0%, @top 100%);
    background-image: -moz-linear-gradient(bottom, @bottom 0%, @top 100%);
    background-image: -webkit-linear-gradient(bottom, @bottom 0%, @top 100%);
    background-image: -ms-linear-gradient(bottom, @bottom 0%, @top 100%);
}

.gradient-radial (@outside: #000, @inside: #FFF) {
    background-color: @outside;
    background-image: -moz-radial-gradient(50% 50%, circle cover, @inside, @outside 100%);
    background-image: -webkit-radial-gradient(50% 50%, circle cover, @inside, @outside 100%);
    background-image: -o-radial-gradient(50% 50%, circle cover, @inside, @outside 100%);
    background-image: -ms-radial-gradient(50% 50%, circle cover, @inside, @outside 100%);
    background-image: radial-gradient(50% 50%, circle cover, @inside, @outside 100%);
}

.transition (@kind: all, @time: 0.3s, @ease: linear) {
    -moz-transition: @arguments;
    -webkit-transition: @arguments;
    -ms-transition: @arguments;
    transition: @arguments;
}

.box-sizing {
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
}

@base: #828282;
@base2: #212123;

@accent: #34b0e4;
@accent2: #8cc63e;

@borders: #d8d8d8;

/* =============================================================================
   Basics
   ========================================================================== */ 
   
body {
    background: url(img/bg.jpg) repeat;
    color: @base;
    font-size: 16px;
    line-height: 26px;
    font-family: "freight-sans-pro",sans-serif;
    font-style: normal;
    font-weight: 500;
}

h1, h2, h3, h4, h5 { 
    margin: 10px 0; 
    font-style: normal;
    font-weight: 700; 
    text-transform: uppercase;
    color: @base2;
}

h1 { font-size: 22px; line-height: 22px; }
h2 { font-size: 20px; line-height: 20px; }
h3 { font-size: 18px; line-height: 18px; }
h4 { font-size: 16px; line-height: 16px; }
h5 { font-size: 14px; line-height: 14px; }

p {
    margin: 10px 0;
}

a {
    color: @accent;
    .transition(color, 0.3s, linear);
    text-decoration: none;
}

a:hover {
    color: darken(@accent, 10%);
}

header > div, #container, footer > div {
    margin: 0 auto;
    max-width: 960px;
    position: relative;
}

#container.home {
    max-width: 1020px;
}

/* =============================================================================
   Header
   ========================================================================== */

header {
    background: #FFF;
    width: 100%;
    border-top: 3px solid @accent;
    border-bottom: 1px solid #CCC;
}

header > div {
    background: url(img/headerLine.png) repeat-x 0 162px;
}

.logo {
    float: left;
    margin: 55px 0 0;
    background: #FFF;
    padding-right: 25px;
}

#tools {
    float: right;
}

#tools .btn {
    .border-radius(0 0 3px 3px);
    padding: 5px 30px 8px;
    float: right;
}

#tools #social {
    float: left;
    margin: 10px 15px 0 0;
    list-style: none;
    padding: 0;
}

#social li {
    display: inline-block;
    margin: 0 1px;
}

#social .icon {
    width: 23px;
    height: 23px;
    .transition(opacity, 0.3s, linear);
}

.linkedIn { background: url(img/icons.png) -58px 1px no-repeat; }
.facebook { background: url(img/icons.png) 0px -31px no-repeat; }
.twitter { background: url(img/icons.png) -33px 0px no-repeat; }

#social a:hover.icon {
    opacity: 0.8;
}

nav {
    float: right;
    clear: right;
    background: #FFF;
}

nav ul {
    list-style: none;
    margin: 110px 0 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 0 0 35px;
}

nav a {
    color: @base2;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

nav a:hover {
    color: @accent;
}

/*Banner---------------------------------------------------------------------- */

#banner {
    width: 100%;
    float: left;
    clear: both;
    position: relative;
    margin: 85px 0 -90px;
}

#banner ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#banner li {
    display: block;
    float: right;
    border: 1px solid #848484;
    background: #FFF;
    .border-radius(3px);
    width: 245px;
    height: 194px;
    position: relative;
    z-index: 1;
    .box-shadow(1px, 1px, 5px, rgba(0,0,0,0.2));
    background: url(img/banner3Img.jpg) no-repeat;
}

#banner li > span {
    display: block;
    color: #FFF;
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    text-shadow: 1px 1px rgba(0,0,0,0.3);
    padding-top: 70px;
}

#banner li:first-child {
    float: left;
    background: url(img/banner1Img.jpg) no-repeat;
}

#banner li.middle {
    position: absolute;
    z-index: 2;
    width: 490px;
    height: 274px;
    left: 50%;
    margin-left: -245px;
    margin-top: -40px;
    background: url(img/banner2Img.jpg) no-repeat bottom left #FFF;
}

#banner h2 {
    font-weight: 500;
    text-transform: capitalize;
    font-size: 34px;
    line-height: 40px;
    float: left;
    margin: 70px 0 0 240px;
}

#banner h2 strong {
    font-weight: 700;
    font-size: 44px;
}

#banner li.middle a {
    color: @base;
    font-size: 16px;
    text-decoration: none;
    float: left;
    clear: left;
    margin: 15px 0 0 240px;
}

#banner li.middle a:hover {
    color: @base2;
}

.icon.video {
    background: url(img/icons.png) 0px 0px no-repeat;
	width: 31px;
	height: 30px;
	display: inline-block;
	margin: 0 0 0 8px;
	position: relative;
	top: -3px;
}

#banner li.middle .arrows {
    background: url(img/arrowL.png) no-repeat 13px center;
    background-color: @accent;
    width: 52px;
    height: 52px;
    text-align: center;
    position: absolute;
    z-index: 5;
    left: 0;
    float: none;
    margin: -31px 0 0 0;
    top: 50%;
    .border-radius(0 26px 26px 0);
    display: block;
    text-indent: -9999px;
    .transition(all, 0.3s, linear);
}

#banner li.middle .arrows.next {
    left: auto;
    right: 0;
    .border-radius(26px 0 0 26px);
    background: url(img/arrowR.png) no-repeat 22px center;
    background-color: @accent;
}

#banner li.middle a:hover.arrows {
    background-color: darken(@accent, 10%);
}

   
/* =============================================================================
   Specific Styles
   ========================================================================== */     

#container.home {
    margin-top: 220px;
}

/*Icons----------------------------------------------------------------------- */

.icon {
    display: block;
    text-align: left;
    text-indent: -9999px;
}

/*Btn------------------------------------------------------------------------ */

a.btn, input.btn {
    text-align: center;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 6px 40px;
    .border-radius(3px);
    display: inline-block;
    text-decoration: none;
    background: @accent;
    .transition(all, 0.3s, linear);
}

a:hover.btn, input:hover.btn {
    background: darken(@accent, 10%);
}

a.btn.green, input.btn.green {
    background: @accent2;
}

a:hover.btn.green, input:hover.btn.green {
    background: darken(@accent2, 10%);
}

/*Box-------------------------------------------------------------------------- */

.box {
    border: 1px solid #848484;
    background: #FFF;
    .border-radius(3px);
    .box-shadow(1px, 1px, 5px, rgba(0,0,0,0.2));
    padding: 20px 30px;
    line-height: 32px;
    .box-sizing();
}

/*Pricing Options------------------------------------------------------------- */

#priceCallout {
    position: absolute;
    left: 50%;
    margin-left: -190px;
    top: -25px;
    font-size: 18px;
    padding: 12px 40px;
}

#priceCallout span {
    font-weight: 500;
    margin-left: 10px;
}

#pricingOptions {
    float: left;
    width: 100%;
    .box-sizing();
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 32px;
    border: 1px solid @borders;
    .border-radius(3px);
    padding: 0 5px;
}

#pricingOptions li {
    display: inline-block;
    float: left;
    width: 29.16%;
    text-align: center;
    border-left: 1px solid @borders;
    padding: 65px 20px 180px;
}

#pricingOptions li:first-child {
    border: none;
}

#pricingOptions h2, #pricingOptions h5 {
    font-size: 44px;
    font-family: "proxima-nova",sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    text-transform: uppercase;
}

#pricingOptions h5 {
    font-size: 24px;
    line-height: 24px;
    font-weight: 300;
    margin: 0 0 20px;
}

#pricingOptions .btn {
    margin: 10px 0 0;
}

/*About---------------------------------------------------------------------- */

#about {
    float: left;
    width: 57%;
    margin: -120px 0 0 30px;
}

/*Testimonials---------------------------------------------------------------- */

#testimonials {
    float: right;
    width: 34%;
    background: url(img/testimonialsBg.png) no-repeat top left @base2;
    .border-radius(0 3px 3px 3px);
    .box-shadow(2px, 2px, 5px, rgba(0,0,0,0.2));
    margin: -120px 30px 0 0;
    line-height: 32px;
    color: #FFF;
    padding: 10px 20px 20px;
    .box-sizing();
    position: relative;
    height: 218px;
}

#testimonials h4 {
    text-transform: capitalize;
    color: #FFF;
    margin: 3px 0 0;
    float: left;
    width: auto;
}

#testimonials h4 span {
    font-weight: 500;
    color: @accent;
    float: left;
    margin-top: 4px;
}

#testimonialNav {
    position: absolute;
    bottom: 30px;
    right: 20px;
    z-index: 5;
}

#testimonialNav a {
    display: block;
    float: left;
    width: 6px;
    height: 6px;
    text-indent: -9999px;
    background: #FFF;
    .border-radius(3px);
    margin: 0 3px;
    .transition(all, 0.3s, linear);
}

#testimonialNav a.activeSlide, #testimonialNav a:hover {
    background: @accent;
}

/* =============================================================================
   Footer
   ========================================================================== */

footer {
    width: 100%;
    background: @base2;
    color: #FFF;
    padding: 30px 0;
    margin: 100px 0 0 0;
}

footer h3 {
    color: #FFF;
    text-transform: capitalize;
    margin: 0;
    float: left;
}

footer h3 span {
    font-weight: 500;
}

#footerNav {
    float: right;
    text-align: right;
    margin-right: -10px;
    font-size: 14px;
}

#footerNav a {
    color: #FFF;
    text-decoration: none;
    margin: 0 10px;
}

#footerNav a:hover {
    color: darken(#FFF, 40%);
}


/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    border: 0;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background-color: transparent;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow:none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
